V1.0.10
	(2025-08-27) 调整部分注释
	(2025-08-27) 开启断言功能
	(2025-08-28) 修改部分宏定义
	
V1.0.9
	(2025-04-27) 修复PWM宏定义错误的bug

V1.0.8
	(2025-04-02) 按照王昱顺的帖子，修正编译器的LCALL 0x0000异常

V1.0.7
	(2025-03-12) 按照王昱顺的帖子，修改栈（Stack）大小：0x100 -> 0x700
	
V1.0.6
	(2024-02-12) 修复E12_Seekfree_Assistant_Parameter_Debug_demo使用不正常的BUG
	
V1.0.5
	(2024-01-07) 调整优化Level(7->0)

V1.0.4
	(2024-12-31) 修改编码器初始化函数，枚举错误的bug。

V1.0.3
	(2024-12-30) GPS开启double数据，解决float精度丢失的问题
	
V1.0.2
	(2024-12-30) 调整优化Level(7->0)

V1.0.1	
	(2024-12-24) 因堆栈问题，修改18TFT IPS114 IPS200驱动接口
	(2024-12-24) 删除OLED屏幕后续增加。
	(2024-12-24) 删除断言相关功能。
	
V1.0.0	
	(2024-08-01) 出厂版本

